# ExamRepoWithMVC

Exam1/: Exam1.sln
Exam1/Exam.BL/: Exam.BL.csproj
Exam1/Exam.DAL/: ConfigurationService.cs  Exam.DAL.csproj
Exam1/Exam1.MVC/: Exam1.MVC.csproj  Program.cs  appsettings.json
FirstSimulation.MVC/: FirstSimulation.MVC.sln
FirstSimulation.MVC/Simple.BL/: ServiceConfiguration.cs  Simple.BL.csproj
FirstSimulation.MVC/Simple.DAL/: Simple.DAL.csproj
FirstSimulation.MVC/Simple.MVC/: Program.cs  Simple.MVC.csproj  appsettings.json
Simulation2.MVC/: Simulation2.MVC.sln
Simulation2.MVC/Plumberz.BL/: Plumberz.BL.csproj
Simulation3/: Simulation3.sln
Simulation5/: Simulation5.sln
Simulation5/S.MVC/: Program.cs  S.MVC.csproj  appsettings.json
Simulation5/S.MVC/Areas/Admin/Controllers/: AtractionController.cs  DashboardController.cs
Simulation5/S.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Simulation5/S.MVC/Areas/Admin/Views/Atraction/: Create.cshtml  Index.cshtml
Simulation5/S.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
Simulation5/S.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Simulation5/S.MVC/Controllers/: HomeController.cs
Simulation5/S.MVC/Properties/: launchSettings.json
Simulation5/S.MVC/Views/: _ViewImports.cshtml
Simulation5/S.MVC/Views/Home/: Index.cshtml
Simulation5/S.MVC/Views/Shared/: _Layout.cshtml
SimulationPr4/: SimulationPr4.sln
TestPr.MVC/: TestPr.MVC.sln
TestPr.MVC/Test.MVC/: Program.cs  Test.MVC.csproj  appsettings.json
TestPr.MVC/Test.MVC/Areas/Admin/Data/Repositories/Abstractions/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
TestPr.MVC/Test.MVC/Areas/Admin/Data/Repositories/Concretes/: ReadRepository.cs  Repository.cs  WriteRepository.cs
TestPr.MVC/Test.MVC/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  QualityController.cs  ShopController.cs
TestPr.MVC/Test.MVC/Properties/: launchSettings.json
TestPr.MVC/Test.MVC/Views/About/: Index.cshtml
TestPr.MVC/Test.MVC/Views/Contact/: Index.cshtml
TestPr.MVC/Test.MVC/Views/Home/: Index.cshtml
TestPr.MVC/Test.MVC/Views/Quality/: Index.cshtml
TestPr.MVC/Test.MVC/Views/Shared/: _Layout.cshtml
TestPr.MVC/Test.MVC/Views/Shop/: Index.cshtml
(+274 files in other folders)
